# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
pipelines:
  tags:
    v*:
      - step:
          name: Build repo-1
          image: node:10
          caches:
            - node
          script:
            - node -v
            - npm -v
            - npm install
            - npm run build
          artifacts:
            - dist/**
      - step:
          name: Clone repo-2 & push the new build from repo-1
          image: alpine/git
          script:
            - git describe --abbrev=0 --tags
            - export GIT_TAG=`git describe --abbrev=0 --tags`
            - export VERSION_MAJOR=$(echo $GIT_TAG | grep -o -E '[0-9]+' | head -1 | sed -e 's/^0\+//')
            - if [ -z $VERSION_MAJOR ]; then VERSION_MAJOR="0"; fi
            - echo $VERSION_MAJOR
            - mkdir -p ~/.ssh
            - (umask  077 ; echo $MY_SSH_KEY | base64 -d > ~/.ssh/id_rsa)
            - git clone git@bitbucket.org:historylab/cviceni-verze.git
            - rm -rf cviceni-verze/cviceni-aktualni
            - cp -R dist/cviceni cviceni-verze
            - cp -R dist/cviceni cviceni-verze/cviceni-verze
            - cd cviceni-verze
            - mv cviceni cviceni-aktualni
            - cd cviceni-verze
            - rm -rf v${VERSION_MAJOR}
            - mv cviceni v${VERSION_MAJOR}
            - cd ..
            - git config --global user.email build@historylab.cz
            - git config --global user.name "Build pipeline"
            - git add .
            - git commit -m "New version ${GIT_TAG}"
            - git push
